Beer Name: 606 India Pale Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/paddock%20606.jpg?itok=oJkBZwgT
Category: Craft
Alcohol Content (ABV): 5.6%
Style: Amber, India Pale Ale
Type: Ale
Brewer: Paddock Wood Brewing
Country: Canada
*********************************************

Beer Name: Ac-dc Premium Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/no_brand.jpg?itok=SrJ-vRvV
Category: Imported
Alcohol Content (ABV): 5.0%
Attributes: Light
Type: Lager
Brewer: Brasserie Licorne Sas
Country: France
*********************************************

Beer Name: Affligem Blonde
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/Affligem-Blonde_s.jpg?itok=cyjtvKNp
Category: Imported
Alcohol Content (ABV): 6.5%
Style: Blonde, Strong
Type: Ale
Brewer: Affligem Brewery
Country: Belgium
*********************************************

Beer Name: Amsterdam (416) Local Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/image001.jpg?itok=5-p0D1vH
Category: Craft
Alcohol Content (ABV): 4.2%
Attributes: Light
Type: Lager
Brewer: Amsterdam Brewing Company
Country: Canada
*********************************************

Beer Name: Amsterdam Big Wheel
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Bigwheelbeerstore%5B1%5D.JPG?itok=Otme12Zs
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Amber
Type: Ale
Brewer: Amsterdam Brewing Company
Country: Canada
*********************************************

Beer Name: Amsterdam Boneshaker Ipa
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Boneshaker%20TBS%20Bottle%20Shot1.jpg?itok=tbDuPV1R
Country: Canada
Category: Craft
Type: Ale
Brewer: Amsterdam Brewing Company
Alcohol Content (ABV): 7.1%
*********************************************

Beer Name: Amsterdam Downtown Brown
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/DowntownBrown2.jpg?itok=Ipji-L4L
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Brown, Dark
Type: Ale
Brewer: Amsterdam Brewing Company
Country: Canada
*********************************************

Beer Name: Amsterdam Natural Blonde
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/BlondeBeerStore.jpg?itok=aajHlQAu
Category: Craft
Style: Blonde, Golden
Alcohol Content (ABV): 5.0%
Attributes: Light
Type: Lager
Brewer: Amsterdam Brewing Company
Country: Canada
*********************************************

Beer Name: Amsterdam Oranje Summer Wht
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Oranje-Weisse-TBS-Web-Shot.jpg?itok=ID3hlXlO
Category: Craft
Style: Fruit, Wheat
Alcohol Content (ABV): 5.0%
Attributes: Seasonal
Type: Ale
Brewer: Amsterdam Brewing Company
Country: Canada
*********************************************

Beer Name: Anchor Liberty Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/no_brand.jpg?itok=SrJ-vRvV
Country: United States
Category: Imported
Type: Ale
Brewer: Anchor Brewing
Alcohol Content (ABV): 5.9%
*********************************************

Beer Name: Anchor Steam Beer
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/no_brand.jpg?itok=SrJ-vRvV
Country: United States
Category: Imported
Type: Lager
Brewer: Anchor Brewing
Alcohol Content (ABV): 4.9%
*********************************************

Beer Name: Barking Squirrel Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/HC_BarkingS%20Hero%202013_0.jpg?itok=HYU6ICXy
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Amber
Type: Lager
Brewer: Hop City Brewing Company
Country: Canada
*********************************************

Beer Name: Bavaria 8.6
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/2101-l.jpg?itok=tUmMWTcj
Category: Imported
Alcohol Content (ABV): 7.9%
Style: Pale, Strong
Type: Lager
Brewer: Bavaria
Country: Netherlands
*********************************************

Beer Name: Bavaria 8.6 Red
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/2178-l.jpg?itok=XJsIS8h3
Category: Imported
Alcohol Content (ABV): 7.9%
Style: Amber, Red, Strong
Type: Lager
Brewer: Bavaria
Country: Netherlands
*********************************************

Beer Name: Bavaria Holland Beer
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/2102-l.jpg?itok=yjfvE1tn
Category: Imported
Alcohol Content (ABV): 5.0%
Style: Pilsner
Type: Lager
Brewer: Bavaria
Country: Netherlands
*********************************************

Beer Name: Baysville Rock Cut Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/RC-CT-GL-322x344-f.jpg?itok=iLHV4mKG
Category: Premium
Alcohol Content (ABV): 4.2%
Attributes: Light
Type: Lager
Brewer: Lake Of Bays Brewing
Country: Canada
*********************************************

Beer Name: Beaus Lug Tread Lagered Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/beaus-beer-finder-image%20resize_0.jpg?itok=su8eKSvs
Country: Canada
Category: Craft
Type: Ale
Brewer: Beaus All Natural Brewing Co
Alcohol Content (ABV): 5.2%
*********************************************

Beer Name: Becks
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2054.jpg?itok=rYGS4R8T
Category: Imported
Alcohol Content (ABV): 5.0%
Style: Golden
Type: Lager
Brewer: Brauerei Beck & Company
Country: Germany
*********************************************

Beer Name: Belhaven Best Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/belhaven-best-original.jpg?itok=Uietyzyu
Country: United Kingdom
Category: Imported
Type: Ale
Brewer: Greene King Plc
Alcohol Content (ABV): 4.8%
*********************************************

Beer Name: Belle Gueule
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2002.jpg?itok=OX8JV1cP
Category: Premium
Alcohol Content (ABV): 5.2%
Style: Golden
Type: Lager
Brewer: RJ Brewers
Country: Canada
*********************************************

Beer Name: Big Rock Brewmasters Selection
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2212.jpg?itok=6N-HzeLm
Category: Craft
Style: Brown, Wheat
Alcohol Content (ABV): 5.0%
Attributes: Mixed Pack
Type: Lager
Brewer: Big Rock Breweries Ltd.
Country: Canada
*********************************************

Beer Name: Big Rock Grasshopper Wheat
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/sbs/brand/grasshopper-bottle-pint-322x344.jpg?itok=58rr6Qxa
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Wheat
Type: Ale
Brewer: Big Rock Breweries Ltd.
Country: Canada
*********************************************

Beer Name: Big Rock India Pale Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/sbs/brand/ipa-bottle-pint-322x344.jpg?itok=L4_7wC3k
Category: Craft
Alcohol Content (ABV): 5.0%
Style: India Pale Ale
Type: Ale
Brewer: Big Rock Breweries Ltd.
Country: Canada
*********************************************

Beer Name: Big Rock Light Lime
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/lime.jpg?itok=N_KwQnHd
Category: Craft
Style: Lime
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Big Rock Breweries Ltd.
Country: Canada
*********************************************

Beer Name: Big Rock Saaz Republic Pilz
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/sbs/brand/Saaz-tallcan.jpg?itok=NDYr-rxN
Category: Premium
Alcohol Content (ABV): 4.9%
Attributes: Light
Type: Lager
Brewer: Big Rock Breweries Ltd.
Country: Canada
*********************************************

Beer Name: Big Rock Traditional Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/sbs/brand/trad-bottle-pint-322x344.jpg?itok=o7CivLRm
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Brown
Type: Ale
Brewer: Big Rock Breweries Ltd.
Country: Canada
*********************************************

Beer Name: Big Rock Warthog Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/sbs/brand/warthog-bottle-pint-322x344.jpg?itok=TtP5q6ma
Category: Craft
Alcohol Content (ABV): 4.5%
Style: Brown
Type: Ale
Brewer: Big Rock Breweries Ltd.
Country: Canada
*********************************************

Beer Name: Birra Castello
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/birra%20castello.jpg?itok=8q-5Akag
Category: Imported
Alcohol Content (ABV): 4.8%
Style: Golden
Type: Lager
Brewer: Birra Castello Spa
Country: Italy
*********************************************

Beer Name: Birra Moretti
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/birra%20moretti.jpg?itok=7rR7QllV
Category: Imported
Alcohol Content (ABV): 4.6%
Style: Pale
Type: Lager
Brewer: Birra Moretti Spa
Country: Italy
*********************************************

Beer Name: Bitburger
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/bitburger.jpg?itok=V8BfVLA4
Category: Imported
Alcohol Content (ABV): 4.8%
Style: Pilsner
Type: Lager
Brewer: Bitburger Braugruppe GMBh
Country: Germany
*********************************************

Beer Name: Black Ice
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/0154.jpg?itok=W0y3fQ9y
Category: Premium
Alcohol Content (ABV): 6.1%
Style: Pale, Strong
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Black Label
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/0151_0.jpg?itok=UXW8P7rE
Category: Premium
Alcohol Content (ABV): 5.0%
Style: Pale
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Black Oak Nut Brown Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/5915.jpg?itok=oumUdpnu
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Brown
Type: Ale
Brewer: Black Oak Brewing Company Ltd.
Country: Canada
*********************************************

Beer Name: Black Oak Pale Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/5911.jpg?itok=k2W_9BVh
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Pale
Type: Ale
Brewer: Black Oak Brewing Company Ltd.
Country: Canada
*********************************************

Beer Name: Blue
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/0551.jpg?itok=uh9BiTv5
Category: Discount
Alcohol Content (ABV): 5.0%
Style: Pale, Pilsner
Type: Lager
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Blue Light
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/0573.jpg?itok=5l2Cnk1h
Category: Premium
Style: Pale, Pilsner
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Boddingtons Pub Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2012.jpg?itok=d7NMSeIe
Category: Imported
Alcohol Content (ABV): 4.8%
Style: Cream, Golden, Pale
Type: Ale
Brewer: Interbrew UK Whitbread
Country: United Kingdom
*********************************************

Beer Name: Bohemian
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/0698.jpg?itok=u9vix8Z6
Category: Discount
Alcohol Content (ABV): 5.0%
Style: Pale
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Boris Beer
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/TBS_BORIS_AND_GLASS_0.jpg?itok=x3Fs6L4W
Country: France
Category: Premium
Type: Lager
Brewer: Brasserie Licorne Sas
Alcohol Content (ABV): 5.5%
*********************************************

Beer Name: Boris Bold Strong Beer
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/no_brand.jpg?itok=SrJ-vRvV
Category: Imported
Alcohol Content (ABV): 8.6%
Style: Amber, Pale, Strong
Type: Lager
Brewer: Brasserie Licorne Sas
Country: France
*********************************************

Beer Name: Boris Cool Blood Orange
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/no_brand.jpg?itok=SrJ-vRvV
Country: Canada
Category: Imported
Type: Malt
Brewer: Brasserie Licorne Quebec.
Alcohol Content (ABV): 7.0%
*********************************************

Beer Name: Boris Cubana Libre
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/TBS_Cubana_AND_GLASS.jpg?itok=Ab8FVBuu
Country: Canada
Category: Imported
Type: Malt
Brewer: Brasserie Licorne Quebec.
Alcohol Content (ABV): 5.6%
*********************************************

Beer Name: Boris Lemon Ice Tea
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Boris_Btl_CAN%20ICE%20TEA_LEMON_0.jpg?itok=b_6VFFJz
Country: Canada
Category: Imported
Type: Malt
Brewer: Brasserie Licorne Quebec.
Alcohol Content (ABV): 5.6%
*********************************************

Beer Name: Boris Peach Ice Tea
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Boris_Btl_CAN%20ICE%20TEA_PEACH_0.jpg?itok=NF1rLCUD
Country: Canada
Category: Imported
Type: Malt
Brewer: Brasserie Licorne Quebec.
Alcohol Content (ABV): 5.6%
*********************************************

Beer Name: Boundary Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Boundary%20Ale_TBS%20Wall%20art%202013.jpg?itok=KTjvH_nd
Country: Canada
Category: Premium
Type: Ale
Brewer: Moosehead Breweries Limited
Alcohol Content (ABV): 5.3%
*********************************************

Beer Name: Boxer Ice
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/boxer%20ice.jpg?itok=ojB4duuo
Category: Discount
Style: Pale
Alcohol Content (ABV): 5.5%
Attributes: Light
Type: Lager
Brewer: Mountain Crest Srl Llc
Country: United States
*********************************************

Beer Name: Boxer Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/boxer%20lager.jpg?itok=2zO6ocFE
Category: Discount
Style: Pale
Alcohol Content (ABV): 5.0%
Attributes: Light
Type: Lager
Brewer: Mountain Crest Srl Llc
Country: United States
*********************************************

Beer Name: Boxer Watermelon
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Boxer%20Watermelon.jpg?itok=II53Efpv
Country: United States
Category: Imported
Type: Malt
Brewer: Mountain Crest Srl Llc
Alcohol Content (ABV): 8.5%
*********************************************

Beer Name: Brava
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/7888-l.jpg?itok=ivYf2YFD
Category: Discount
Alcohol Content (ABV): 4.9%
Style: Pale
Type: Lager
Brewer: Brava Brewing Company
Country: Canada
*********************************************

Beer Name: Brava 5.5
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/7895_l.jpg?itok=vsopE82O
Country: Canada
Category: Discount
Type: Lager
Brewer: Brava Brewing Company
Alcohol Content (ABV): 5.5%
*********************************************

Beer Name: Brava Gold
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/BRAVA_GLD_BTL_PINT_SHOT.jpg?itok=00QZAV8N
Category: Premium
Alcohol Content (ABV): 4.9%
Attributes: Light
Type: Lager
Brewer: Brava Brewing Company
Country: Canada
*********************************************

Beer Name: Brava Light
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/7892.jpg?itok=DpIiHP-k
Category: Discount
Style: Pale
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Brava Brewing Company
Country: Canada
*********************************************

Beer Name: Brouczech Premium Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/BrouCzech-lager.jpg?itok=ZTjNCnVh
Category: Imported
Alcohol Content (ABV): 5.0%
Style: Golden, Pilsner
Type: Lager
Brewer: Pivovar Nova Paka A. S.
Country: Czech Republic
*********************************************

Beer Name: Bud Light
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/Bud-Light_s.jpg?itok=hUI0b_T0
Category: Premium
Style: Pale, Pilsner
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Bud Light Lime
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2201.jpg?itok=TOm7Hmxh
Category: Imported
Style: Lime, Pilsner
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Ab Inbev
Country: United Kingdom
*********************************************

Beer Name: Bud Light Lime Labatt
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/0529.jpg?itok=8OtKPD4B
Category: Premium
Style: Lime, Pilsner
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Bud Light Lime Lime-a-rita
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Lime-A-Rita_Glassware.jpg?itok=6hoJKyAN
Category: Imported
Alcohol Content (ABV): 8.0%
Attributes: Seasonal
Type: Malt
Brewer: Ab Inbev
Country: United States
*********************************************

Beer Name: Bud Light Lime Mojito
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/bl-lime-l.jpg?itok=O4PbC1fE
Category: Premium
Alcohol Content (ABV): 4.0%
Attributes: Light, Seasonal
Type: Lager
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Bud Light Platinum
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/BL_PLATINUM_HERO322x344_0.jpeg?itok=bcVSg5v4
Country: Canada
Category: Premium
Type: Lager
Brewer: Labatt
Alcohol Content (ABV): 6.0%
*********************************************

Beer Name: Budweiser
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/Budweiser_s.jpg?itok=z4CqBuhR
Category: Premium
Alcohol Content (ABV): 5.0%
Style: Pale
Type: Lager
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Budweiser Crown
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/TBS_BudCrown_BTL_GLS.gif?itok=0WBeAMJA
Country: Canada
Category: Premium
Type: Lager
Brewer: Labatt
Alcohol Content (ABV): 6.0%
*********************************************

Beer Name: Budweiser Shot
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/Bud-Shot_s.jpg?itok=Q8DrqvSs
Country: United States
Category: Imported
Type: Lager
Brewer: Ab Inbev
Alcohol Content (ABV): 7.0%
*********************************************

Beer Name: Budweiser Shot Labatt
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/Bud-Shot_s_0.jpg?itok=QAfE001I
Category: Premium
Alcohol Content (ABV): 7.0%
Attributes: Light
Type: Lager
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Busch Ice
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/BUSCH_ICE.jpg?itok=hStKdXtn
Category: Discount
Alcohol Content (ABV): 5.5%
Attributes: Light
Type: Lager
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Busch Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/busch-l.JPG?itok=pjBUVbPw
Category: Discount
Style: Pale
Alcohol Content (ABV): 4.7%
Attributes: Light
Type: Lager
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Busch Light
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/0590.jpg?itok=qsdYocHB
Category: Discount
Style: Pale
Alcohol Content (ABV): 4.0%
Attributes: Mixed Pack
Type: Lager
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Caffreys
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2093.jpg?itok=lun55960
Country: Ireland
Category: Imported
Type: Ale
Brewer: Coors UK
Alcohol Content (ABV): 3.8%
*********************************************

Beer Name: Camerons Auburn Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/CameronsAuburnAle.jpg?itok=Gu43Tg6G
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Amber
Type: Ale
Brewer: Camerons Brewing Company
Country: Canada
*********************************************

Beer Name: Camerons Cream Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/CameronsCreamAle.jpg?itok=YgNANaJb
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Cream
Type: Ale
Brewer: Camerons Brewing Company
Country: Canada
*********************************************

Beer Name: Camerons Dark266
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/CameronsDark266.jpg?itok=MQI5N1F6
Category: Craft
Alcohol Content (ABV): 4.5%
Style: Dark
Type: Lager
Brewer: Camerons Brewing Company
Country: Canada
*********************************************

Beer Name: Camerons Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/CameronsLager.jpg?itok=ZcMl-OkF
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Pilsner
Type: Lager
Brewer: Camerons Brewing Company
Country: Canada
*********************************************

Beer Name: Camerons Rye Pale Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/no_brand.jpg?itok=SrJ-vRvV
Country: Canada
Category: Premium
Type: Ale
Brewer: Camerons Brewing Company
Alcohol Content (ABV): 6.6%
*********************************************

Beer Name: Canadian
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Canadian.jpg?itok=T_OrWU6e
Category: Premium
Alcohol Content (ABV): 5.0%
Style: Pale
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Canadian 67
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/canadian%2067.jpg?itok=IW6UYRqX
Category: Premium
Style: Pale
Alcohol Content (ABV): 3.0%
Attributes: Light, Low Calorie
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Canadian 67 Sublime
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Canadian%2067%20sublime.jpg?itok=GIhGJI3Q
Category: Premium
Style: Lime, Pale
Alcohol Content (ABV): 3.0%
Attributes: Light, Low Calorie
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Canadian Coldshots
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/canadian%20cold%20shot.jpg?itok=9pYrM3mb
Category: Premium
Style: Pale, Strong
Alcohol Content (ABV): 6.0%
Attributes: Light
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Canadian Light
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/0678_l_0.jpg?itok=uN5jSFog
Category: Premium
Style: Pale
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Carib Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2003.jpg?itok=c4IE9Y-X
Category: Imported
Alcohol Content (ABV): 5.2%
Style: Pale
Type: Lager
Brewer: Carib Brewery
Country: Trinidad and Tobago
*********************************************

Beer Name: Carling Ice
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/carling%20ice.jpg?itok=lBp9RufL
Category: Discount
Alcohol Content (ABV): 5.5%
Style: Pale
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Carling Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/carling%20lager.jpg?itok=Z9Ln4f9O
Category: Discount
Alcohol Content (ABV): 4.9%
Style: Pale
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Carling Light
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/carling%20light.jpg?itok=Y1hNtP1c
Category: Discount
Style: Pale
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Carlsberg
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Carlsbergw.Glass_TBS.jpg.jpeg?itok=5OJSi9_U
Category: Imported
Alcohol Content (ABV): 5.0%
Style: Pale
Type: Lager
Brewer: Carlsberg International A/S
Country: Denmark
*********************************************

Beer Name: Carlsberg Lite
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/CarlsbergLITEw.Glass_TBS.jpg.jpeg?itok=qh94rMet
Category: Imported
Style: Pale
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Carlsberg International A/S
Country: Denmark
*********************************************

Beer Name: Ceres Strong Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/sbs/brand/CERES%20STRONG%20ALE%20GLASS.jpg?itok=8j8bQSJQ
Country: Denmark
Type: Ale
Brewer: Royal Unibrew
Alcohol Content (ABV): 7.7%
*********************************************

Beer Name: Cheval Blanc
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/ChevalBlancHero.jpg?itok=rNhBBDrC
Country: Canada
Category: Imported
Type: Ale
Brewer: RJ Brewers
Alcohol Content (ABV): 5.0%
*********************************************

Beer Name: Colt 45
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2041.jpg?itok=2qA1SEpe
Category: Imported
Alcohol Content (ABV): 8.0%
Style: Strong
Type: Malt
Brewer: Strohs Brewery
Country: United States
*********************************************

Beer Name: Cool Beer Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Cool%20BTL%26amp%3BGlass%26amp%3BKeghr.jpg?itok=sAE2XCo1
Category: Craft
Style: Pale
Alcohol Content (ABV): 5.0%
Attributes: Light
Type: Lager
Brewer: Cool Brewing Co.
Country: Canada
*********************************************

Beer Name: Coors Banquet
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Banquet_473mL_Can.jpg?itok=2mM-oco7
Category: Imported
Alcohol Content (ABV): 5.0%
Attributes: Light
Type: Lager
Brewer: Coors Brewery
Country: United States
*********************************************

Beer Name: Coors Light
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/coors%20light.jpg?itok=n0oCZZPn
Category: Premium
Style: Pale
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Coors Light Iced T
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/icedt.jpg?itok=1xNyf4e9
Category: Premium
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Corona
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2056.jpg?itok=MPQxcQ-9
Category: Imported
Alcohol Content (ABV): 4.6%
Style: Pale, Pilsner
Type: Lager
Brewer: Cerveceria Modelo S.A. De C.V.
Country: Mexico
*********************************************

Beer Name: Corona Light
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2114.jpg?itok=3Oso3SaR
Category: Imported
Style: Pale
Alcohol Content (ABV): 3.7%
Attributes: Light, Low Calorie
Type: Lager
Brewer: Cerveceria Modelo S.A. De C.V.
Country: Mexico
*********************************************

Beer Name: Cracked Canoe
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/7354.jpg?itok=Wg7SyLi9
Country: Canada
Category: Premium
Type: Lager
Brewer: Moosehead Breweries Limited
Alcohol Content (ABV): 3.5%
*********************************************

Beer Name: Crazy Canuck Pale Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/crazycanuck-s.jpg?itok=FVWTe_g3
Country: Canada
Category: Craft
Type: Ale
Brewer: Great Lakes
Alcohol Content (ABV): 5.2%
*********************************************

Beer Name: Creemore Collection
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/no_brand.jpg?itok=SrJ-vRvV
Country: Canada
Category: Premium
Type: Lager
Brewer: Creemore Springs Brewery
Alcohol Content (ABV): 5.0%
*********************************************

Beer Name: Creemore Kellerbier
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/12231_Cree_Kellerbier_GlassCan_wht2.jpg?itok=c3e1dgLZ
Country: Canada
Category: Premium
Type: Lager
Brewer: Creemore Springs Brewery
Alcohol Content (ABV): 5.0%
*********************************************

Beer Name: Creemore Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/12231_Cree_PremLager_CanBtleGlass_wht2.jpg?itok=52zAi4iK
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Amber
Type: Lager
Brewer: Creemore Springs Brewery
Country: Canada
*********************************************

Beer Name: Creemore Springs Altbier
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/14870_CSB_Altbier_CanGlass_TSB.jpg?itok=U5MLpKbN
Category: Premium
Alcohol Content (ABV): 5.0%
Attributes: Seasonal
Type: Ale
Brewer: Creemore Springs Brewery
Country: Canada
*********************************************

Beer Name: Creemore Springs Combo Pack
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/14870_CSB_ComboPk_CansGlasses_TSB.jpg?itok=qoN6oDAk
Category: Premium
Alcohol Content (ABV): 5.2%
Attributes: Mixed Pack
Type: Lager
Brewer: Creemore Springs Brewery
Country: Canada
*********************************************

Beer Name: Creemore Trad Pilsner
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/12231_Cree_TradPilsner_CanBtleGlass_wht2.jpg?itok=GmwELRtV
Category: Craft
Style: Pilsner
Alcohol Content (ABV): 5.3%
Attributes: Light
Type: Lager
Brewer: Creemore Springs Brewery
Country: Canada
*********************************************

Beer Name: Creemore Urbock
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/12231_Cree_urBock_GlassCan_wht.jpg?itok=zv_ZZ3Wm
Category: Craft
Style: Dark
Alcohol Content (ABV): 6.0%
Attributes: Seasonal
Type: Lager
Brewer: Creemore Springs Brewery
Country: Canada
*********************************************

Beer Name: Crest Super
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/CrestSingleCan.jpg?itok=Us68xxyG
Category: Imported
Alcohol Content (ABV): 10.0%
Style: Strong
Type: Lager
Brewer: Wells And Young Brewing Compan
Country: United Kingdom
*********************************************

Beer Name: Crosswind Pale Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/CW-Bot-Gl-322x344.jpg?itok=qiOH9-GQ
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Pale
Type: Ale
Brewer: Lake Of Bays Brewing
Country: Canada
*********************************************

Beer Name: Crystal
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/0552.jpg?itok=Lvd-L8Ip
Country: Canada
Category: Premium
Type: Lager
Brewer: Labatt
Alcohol Content (ABV): 5.0%
*********************************************

Beer Name: Czech Mate Pilsner
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/czech%20mate.jpg?itok=19i2RNT-
Category: Craft
Alcohol Content (ABV): 5.6%
Style: Cream, Pilsner
Type: Lager
Brewer: Paddock Wood Brewing
Country: Canada
*********************************************

Beer Name: Czechvar
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2191.jpg?itok=30Yxm2ux
Category: Premium
Alcohol Content (ABV): 5.0%
Style: Pilsner
Type: Lager
Brewer: Budejovicky Budvar Np
Country: Czech Republic
*********************************************

Beer Name: Dab Maibock
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/TBS_DAB_MB_AND_GLASS.jpg?itok=SHxUFHNI
Category: Imported
Alcohol Content (ABV): 7.0%
Attributes: Light
Type: Lager
Brewer: Dortmunder Actien Brewery
Country: Germany
*********************************************

Beer Name: Dab Original Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/TBS_DAB_AND_GLASS.jpg?itok=buqL3rvj
Country: Germany
Category: Imported
Type: Lager
Brewer: Dortmunder Actien Brewery
Alcohol Content (ABV): 5.0%
*********************************************

Beer Name: De Koninck
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/De-Koninck.jpg?itok=VHw3HaB2
Country: Belgium
Category: Imported
Type: Ale
Brewer: Duvel Moortgat N.V.
Alcohol Content (ABV): 5.0%
*********************************************

Beer Name: Dead Frog Mixed Pack
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/11-12-09---Dead-Frog-Winter-Mixer-100.jpg?itok=nyjKz_Bc
Category: Craft
Alcohol Content (ABV): 5.0%
Attributes: Mixed Pack
Type: Lager
Brewer: Dead Frog Brewery
Country: Canada
*********************************************

Beer Name: Delirium Tremens
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/DeleriumTremens_s.jpg?itok=N4CJ8IuA
Category: Imported
Alcohol Content (ABV): 8.5%
Style: Golden, Strong
Type: Ale
Brewer: Brewery Huyghe
Country: Belgium
*********************************************

Beer Name: Desperados Tequila Beer
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/desperados.jpg?itok=33LS3PK6
Category: Imported
Alcohol Content (ABV): 5.9%
Style: Golden, Pale
Type: Lager
Brewer: Brasserie Fischer S.A.
Country: France
*********************************************

Beer Name: Dj Trotters Flirty Daiquiri
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Lolita_FlirtyDaiquiri_Bottle.png?itok=RgCpyOmM
Category: Premium
Alcohol Content (ABV): 9.0%
Style: Fruit, Strong
Type: Malt
Brewer: Brew Alliance
Country: Canada
*********************************************

Beer Name: Dj Trotters Lolita
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Lolita_SexOnThe_Bottle.png?itok=Fiyw7dXD
Category: Premium
Alcohol Content (ABV): 9.0%
Style: Strong
Type: Malt
Brewer: Brew Alliance
Country: Canada
*********************************************

Beer Name: Dos Equis Amber
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/dos-equis.jpg?itok=EMtCU4Cf
Category: Imported
Alcohol Content (ABV): 4.6%
Style: Amber, Red
Type: Lager
Brewer: Cerv Cuauhtemoc Moctezuma
Country: Mexico
*********************************************

Beer Name: Dos Equis Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/dosequisHERO.jpg?itok=leXT4IUL
Category: Imported
Alcohol Content (ABV): 4.6%
Style: Pale
Type: Lager
Brewer: Cerv Cuauhtemoc Moctezuma
Country: Mexico
*********************************************

Beer Name: Dunkel Weihenstephaner
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/no_brand.jpg?itok=SrJ-vRvV
Category: Imported
Alcohol Content (ABV): 5.3%
Style: Dark, Wheat
Type: Lager
Brewer: Staatsbrauerei Weihenstephan
Country: Germany
*********************************************

Beer Name: Durham Signature Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/5011.jpg?itok=m-Vdj7yc
Category: Premium
Alcohol Content (ABV): 5.0%
Style: Golden, Pale
Type: Ale
Brewer: Durham Brewing Company
Country: Canada
*********************************************

Beer Name: Erdinger Dunkel Weissbier
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/ErdingerDunkelWeissbier_s.jpg?itok=DTY70f40
Category: Imported
Alcohol Content (ABV): 5.6%
Style: Dark, Wheat
Type: Ale
Brewer: Privatbrauerei Erdinger
Country: Germany
*********************************************

Beer Name: Erdinger Weissbier
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/ErdingerWeissbier_s.jpg?itok=lzUcUFtx
Category: Imported
Alcohol Content (ABV): 5.3%
Style: Wheat
Type: Ale
Brewer: Privatbrauerei Erdinger
Country: Germany
*********************************************

Beer Name: Export
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/molson%20export.jpg?itok=_DkHL_iQ
Category: Premium
Alcohol Content (ABV): 5.0%
Style: Blonde, Golden
Type: Ale
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Faxe Amber Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/faxe%20amber.jpg?itok=cXcHM3HB
Category: Discount
Style: Amber
Alcohol Content (ABV): 4.6%
Attributes: Light
Type: Lager
Brewer: Royal Unibrew
Country: Denmark
*********************************************

Beer Name: Faxe Extra Strong - 10
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/faxe%20strong.jpg?itok=O_ofsGdZ
Category: Imported
Alcohol Content (ABV): 10.0%
Style: Strong
Type: Lager
Brewer: Royal Unibrew
Country: Denmark
*********************************************

Beer Name: Faxe Festbock
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/faxe%20bock%20beer.jpg?itok=I_qD_Gok
Category: Imported
Alcohol Content (ABV): 7.0%
Style: Strong
Type: Lager
Brewer: Royal Unibrew
Country: Denmark
*********************************************

Beer Name: Faxe Premium Lager - 5
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/faxe%20premium.jpg?itok=haFutl9G
Country: Denmark
Category: Imported
Type: Lager
Brewer: Royal Unibrew
Alcohol Content (ABV): 5.0%
*********************************************

Beer Name: Faxe Strong
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2144.jpg?itok=uLvlprq6
Category: Imported
Alcohol Content (ABV): 8.0%
Style: Strong
Type: Lager
Brewer: Royal Unibrew
Country: Denmark
*********************************************

Beer Name: Flying Monkeys Amber Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/AmberAle.jpg?itok=hGv2y0Nl
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Amber
Type: Ale
Brewer: Flying Monkeys Craft Brewery
Country: Canada
*********************************************

Beer Name: Flying Monkeys Antigravity
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Antigravity-Bottle.jpg?itok=Ge8EcTwz
Category: Craft
Style: Blonde, Golden
Alcohol Content (ABV): 4.0%
Attributes: Light
Type: Ale
Brewer: Flying Monkeys Craft Brewery
Country: Canada
*********************************************

Beer Name: Flying Monkeys Hoptical
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/HopticalIllusion.jpg?itok=hEd21J5r
Country: Canada
Category: Craft
Type: Ale
Brewer: Flying Monkeys Craft Brewery
Alcohol Content (ABV): 5.0%
*********************************************

Beer Name: Flying Monkeys Netherworld
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/1614.jpg?itok=v4Qp1GEp
Category: Craft
Alcohol Content (ABV): 6.0%
Style: Dark
Type: Ale
Brewer: Flying Monkeys Craft Brewery
Country: Canada
*********************************************

Beer Name: Flying Monkeys Smashbomb
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/1615-l.jpg?itok=tYorAbAz
Country: Canada
Category: Premium
Type: Ale
Brewer: Flying Monkeys Craft Brewery
Alcohol Content (ABV): 6.0%
*********************************************

Beer Name: Formosa Springs Draft
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/formosa.jpg?itok=EInu21KT
Category: Discount
Alcohol Content (ABV): 5.0%
Style: Pale
Type: Lager
Brewer: Brick
Country: Canada
*********************************************

Beer Name: Fosters Import
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Fosters_Beer-Store_322x344px.jpg?itok=LF58UENQ
Category: Imported
Alcohol Content (ABV): 5.0%
Attributes: Light
Type: Lager
Brewer: Millercoors
Country: United States
*********************************************

Beer Name: Four Loko Black Cherry
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/FourLoko_Can_322x344_BC.jpg?itok=J1eRIHue
Country: United States
Category: Imported
Type: Malt
Brewer: Drink Four Brewing
Alcohol Content (ABV): 8.0%
*********************************************

Beer Name: Four Loko Fruit Punch
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/FourLoko_Can_322x344_FP.jpg?itok=ipfKB8Tv
Country: United States
Category: Imported
Type: Malt
Brewer: Drink Four Brewing
Alcohol Content (ABV): 8.0%
*********************************************

Beer Name: Four Loko Grape
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/FourLoko_Can_322x344_GR.jpg?itok=llryNsGS
Country: United States
Category: Imported
Type: Malt
Brewer: Drink Four Brewing
Alcohol Content (ABV): 8.0%
*********************************************

Beer Name: Four Loko Lemonade
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/FourLoko_Can_322x344_LM.jpg?itok=HH_HMCPR
Country: United States
Category: Imported
Type: Malt
Brewer: Drink Four Brewing
Alcohol Content (ABV): 8.0%
*********************************************

Beer Name: Four Loko Peach
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/FourLoko_Can_322x344_PE.jpg?itok=kW74WQWW
Country: United States
Category: Imported
Type: Malt
Brewer: Drink Four Brewing
Alcohol Content (ABV): 8.0%
*********************************************

Beer Name: Four Loko Watermelon
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/FourLoko_Can_322x344_WM.jpg?itok=4qRPCS9F
Country: United States
Category: Imported
Type: Malt
Brewer: Drink Four Brewing
Alcohol Content (ABV): 8.0%
*********************************************

Beer Name: Fruli
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Fruli%20gls%20btl%20-%20Copy%28test%29.jpg?itok=Q5pF394M
Category: Imported
Style: Fruit
Alcohol Content (ABV): 4.1%
Attributes: Low Calorie
Type: Ale
Brewer: Brewery Huyghe
Country: Belgium
*********************************************

Beer Name: Fuerstenberg Prem Pilsener
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2171.jpg?itok=WmU8m3Sl
Category: Imported
Style: Pilsner
Alcohol Content (ABV): 4.8%
Attributes: Light
Type: Lager
Brewer: Fuerstlich Fuerstenbergische
Country: Germany
*********************************************

Beer Name: Fullers Extra Spec Bitter
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/TBS_ESB_AND_GLASS.jpg?itok=rpsmCEj9
Country: United Kingdom
Category: Imported
Type: Ale
Brewer: Fuller Turner Smith
Alcohol Content (ABV): 5.9%
*********************************************

Beer Name: Fullers London Pride
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/TBS_PRIDE_AND_GLASS.jpg?itok=I2m2cCpI
Country: United Kingdom
Category: Imported
Type: Ale
Brewer: Fuller Turner Smith
Alcohol Content (ABV): 4.7%
*********************************************

Beer Name: Get2gether
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/get2gether.jpg?itok=tXHGJAuI
Category: Premium
Style: Pale
Alcohol Content (ABV): 5.0%
Attributes: Mixed Pack
Type: Lager
Brewer: Molson
Country: Canada
*********************************************

Beer Name: Granville English Bay Pale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/granville-l.jpg?itok=o-N5Z8gO
Country: Canada
Category: Craft
Type: Ale
Brewer: Granville Island Brewing
Alcohol Content (ABV): 5.0%
*********************************************

Beer Name: Granville Robson Hefeweizen
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/12231_GIB_RobSt_HEF_GlassBtle_wht.jpg?itok=2PNJi6Eh
Category: Premium
Alcohol Content (ABV): 5.0%
Attributes: Seasonal
Type: Ale
Brewer: Granville Island Brewing
Country: Canada
*********************************************

Beer Name: Granville Summer Mingler
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Summer%20Mingler%20Bottles%20Glasses.jpg?itok=OUwNi-JF
Category: Premium
Alcohol Content (ABV): 5.5%
Attributes: Seasonal
Type: Lager
Brewer: Granville Island Brewing
Country: Canada
*********************************************

Beer Name: Griffon Pale Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2048.jpg?itok=zBK4Qmdo
Category: Craft
Alcohol Content (ABV): 5.0%
Style: Blonde, Golden, Pale
Type: Ale
Brewer: Mcauslan Brewing
Country: Canada
*********************************************

Beer Name: Griffon Red Ale
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2162.jpg?itok=aGFaeFpe
Category: Craft
Alcohol Content (ABV): 4.5%
Style: Red
Type: Ale
Brewer: Mcauslan Brewing
Country: Canada
*********************************************

Beer Name: Grolsch Lager 450ml
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/grolsch%20premium.jpg?itok=ogrx3kHQ
Category: Imported
Alcohol Content (ABV): 5.0%
Style: Pale
Type: Lager
Brewer: Grolsch Export B.V.
Country: Netherlands
*********************************************

Beer Name: Grolsch Premium Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/2061.jpg?itok=FIDOdBFv
Category: Imported
Alcohol Content (ABV): 5.0%
Style: Pale
Type: Lager
Brewer: Grolsch Export B.V.
Country: Netherlands
*********************************************

Beer Name: Guinness Black Lager
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/Guinness%20Black%20Lager%20Bottle%20K.jpg?itok=9m2dS_vv
Category: Imported
Alcohol Content (ABV): 4.5%
Attributes: Light
Type: Lager
Brewer: Diageo
Country: Ireland
*********************************************

Beer Name: Guinness Draught Bottle
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/2118-l.jpg?itok=r62N5PVz
Category: Imported
Alcohol Content (ABV): 4.2%
Style: Dark
Type: Stout
Brewer: Diageo
Country: Ireland
*********************************************

Beer Name: Guinness Extra Stout
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/0581.jpg?itok=fi8VrAOt
Category: Premium
Alcohol Content (ABV): 5.0%
Style: Dark
Type: Stout
Brewer: Labatt
Country: Canada
*********************************************

Beer Name: Guinness Pub Draught
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/2057-l.jpg?itok=WYtAoznE
Category: Imported
Alcohol Content (ABV): 4.1%
Style: Dark
Type: Stout
Brewer: Diageo
Country: Ireland
*********************************************

Beer Name: Hacker-pschorr Hefe Weisse
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/TBS_Hacker-Weisse_AND_GLASS.jpg?itok=tB99xj_k
Category: Imported
Alcohol Content (ABV): 5.2%
Style: Wheat
Type: Ale
Brewer: Hacker Pschorr
Country: Germany
*********************************************

Beer Name: Hacker-pschorr Kellerbier
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/TBS_Keller_GLASS.jpg?itok=OYSVKaMc
Category: Imported
Alcohol Content (ABV): 5.5%
Attributes: Light
Type: Lager
Brewer: Hacker Pschorr
Country: Germany
*********************************************

Beer Name: Hacker-pschorr Munchen Gold
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/hero/TBS_Hacker-GOLD_AND_GLASS.jpg?itok=XKrXMMll
Category: Imported
Alcohol Content (ABV): 5.5%
Style: Golden
Type: Ale
Brewer: Hacker Pschorr
Country: Germany
*********************************************

Beer Name: Harbin Beer
Beer Image: http://www.thebeerstore.ca/sites/default/files/styles/brand_medium/public/brand/Harbin_s.jpg?itok=51czJTTE
Country: China
Category: Imported
Type: Lager
Brewer: Ab Inbev
Alcohol Content (ABV): 4.3%
*********************************************

